<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FFEB3B"
    android:orientation="vertical"
    tools:context=".ShowActivity" >

    <TextView
        android:id="@+id/title_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/content_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>